# Private key of the deployment wallet
WALLET_PRIVATE_KEY=""
# Instruction for hardhat to use the gas reporter when running tests
REPORT_GAS="true"
# Coinmarketcap API key - this is used to calculate the transaction costs in USD when running tests
COINMARKETCAP_API=""
